{
  "expo": {
    "name": "NextLevel Technician",
    "slug": "nlmg-technician-mobile",
    "owner": "nlmgtech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextlevelmaintenance.technician",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for equipment identification.",
        "NSPhotoLibraryUsageDescription": "This app uses photos to upload images for documentation.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby assignments.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.nextlevelmaintenance.technician",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "47f50092"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
